interactions:
  - priority: 50
    when_text:
      - "Bonjour"
      - "Hello"
      - "Salut"
      - "Coucou"
    do:
      - text: 
        - "Bonjour"
        - "Hello"
  - priority: 40
    when_text:
      - "Au-revoir"
    do:
      - text: 
        - "Au-revoir"
        - "Bye"
  - priority: 60
    when_text:
      - "Je m'appelle {{nom}}"
    do:
      - text: 
        - "Bonjour {{nom}}"
        - "Hello {{nom}}"
  - when_text:
      - "@@peux-tu@@ {{faireQuelqueChose}}"
    do:
      - redirect: "{{faireQuelqueChose}}"
  - when_text:
      - "zz"
    do:
      - redirect: "ccc"
  - when_text:
      - "yy"
    do:
      - redirect: "yy"
    

